version: "3.1"
services:

    redis:
      image: redis:alpine
      container_name: lidltest-redis

    mariadb:
      image: mariadb:10.1
      container_name: lidltest-mariadb
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=lidltest
        - MYSQL_USER=lidluser
        - MYSQL_PASSWORD=lidlpass
      ports:
        - "8083:3306"

    webserver:
      image: nginx:alpine
      container_name: lidltest-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8080:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: lidltest-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini

